POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=password-manager
DATABASE_PORT=54328
DATABASE_HOST=postgres
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Tehran

SECRET_KEY="django-insecure-vsl0z#xuwff3+9$uyt0hr4ri(wh)nl*^z327c1l1values%vyd9("
TOKEN_SALT="kjnsakerfjbgersgj;vJBSLBV65e45475l;k;kres;gesgnjsaebrgv!@#^&*()sdvas"

EMAIL_HOST='smtp4dev'
EMAIL_PORT=25
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="test@example.com"